server.port=8081
# JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# orcle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=scott
spring.datasource.password=TIGER
spring.datasource.hikari.maximum-pool-size=5

# 앞예제의 persistence.xml의 오라클 접속에대한 옵션에 대한 내용
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.open-in-view=false
# 콘솔에 쿼리 로그가 찍힌다
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# none, create, create-drop, update, validate
# 처음에만 나중에는 none
#spring.jpa.properties.hibernate.hbm2ddl.auto=create
# none으로 해야 테이블이 없어지지 않음. 중요함.
spring.jpa.properties.hibernate.hbm2ddl.auto=none

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
