server.port=8081
# JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# Whitelabel Error Page를 OFF 하도록 하겠습니다. 기본값은 true
server.error.whitelabel.enabled=false
# 응답에 stacktrace 내용을 포함할지 여부
server.error.include-stacktrace=always